# Assignment2-7071

./: .gitignore  7071Group.sln  README.md
7071Group/: 7071Group.csproj  Program.cs  app.db  app.db-shm  app.db-wal
7071Group/.github/workflows/: selenium.yml
7071Group/Controllers/: AssetController.cs  AttendanceController.cs  ClientController.cs  DamageReportController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  PayrollController.cs  RentalHistoryController.cs  RenterController.cs  ServiceAssignmentController.cs  ServiceController.cs  ServiceRegistrationController.cs  ShiftController.cs
7071Group/Data/: ApplicationDbContext.cs
7071Group/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250227190236_update.Designer.cs  20250227190236_update.cs  20250227191511_clientController.Designer.cs  20250227191511_clientController.cs  ApplicationDbContextModelSnapshot.cs
7071Group/Models/: Asset.cs  Attendance.cs  Client.cs  DamageReport.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  Payroll.cs  RentalHistory.cs  Renter.cs  Service.cs  ServiceAssignment.cs  ServiceRegistration.cs  Shift.cs
7071Group/Properties/: launchSettings.json
7071Group/Tests/: ClientTests.cs  ClientViewTests.cs  EmployeeTests.cs  NavLinkTests.cs  ServiceTests.cs  UserTests.cs
7071Group/Views/: _ViewImports.cshtml
7071Group/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Group/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Group/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Group/Views/DamageReport/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Group/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Group/Views/Home/: Index.cshtml
7071Group/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Group/Views/Payroll/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Group/Views/RentalHistory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7071Group/Views/Renter/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+26 files in other folders)
